#Start from Begin

# Category Goal
# Collect as many 1-up's and as high a "score" as possible.
# Accordingly, build a train with as many berries as possible and collect them all in one combo.

# Berry rules
# 9 consecutive grounded frames to collect
# 8 grounded frames before next 9 frame window
# Window to collect the next berry and maintain streak:
#     150 timer frames, starting with the same frame the prior berry is collected.
#     Window is lengthened by no-control frames.




Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

# Last berry at 7765 frames.
# Max collection time without loads: 2980 frames. Could start at ~ frame 4785.

Read,1SHM,Start

#Old Site
Read,LoadA

Read,2S,Start

Read,LoadA

Read,3SH,Start

Read,LoadA

Read,4SH,Start

Read,LoadA

Read,5S,Start

Read,LoadA

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7S,Start

Read,LoadCoreFromSummit

Read,8S,Start
  59
   1,J
 196

Read,LoadA,0,control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal