#Start from Begin

# Category Goal
# Collect as many 1-up's as possible.
# Accordingly, gather all red berries and collect them all in one combo.

# Questions
# Golden Berries?
#	Collect them?
#		Collecting them adds a 1up to every stage except 6, but minimal extra complexity, as the berry doesn't follow normal collection rules.
#		Getting a 1-up on core is also impossible without the golden berry.
# 	Cheat mode to add the golden berries? 
#		It would otherwise be all A-sides & B-sides, then ARB+Golden. Sounds needlessly long
#		
# Score?
#	Are we just counting 1-ups, or are we also getting as many points as possible?
#		May depend on golden berries. And cheat mode.
#			With golden berries, we'd have to do every level for max score. 
#			Without cheat mode, we have to do every level *twice*
#			Otherwise, we only have to do A-sides.
#		If no, and no golden berries, core and farewell have no 1-ups.

# Berry rules
# 9 consecutive grounded frames to collect
# 8 grounded frames before next 9 frame window
# Window to collect the next berry and maintain streak:
#     150 timer frames, starting with the same frame the prior berry is collected.
#     Window is lengthened by no-control frames.




Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

# Last berry at 7765 frames.
# Max collection time without loads: 2980 frames. Could start at ~ frame 4785.
# There are approximately 2000 frames of screen transition. So we may be able to start even earlier, at around 3700

Read,1SHM,Start

#Old Site
Read,LoadA

Read,2S,Start

Read,LoadA

Read,3SH,Start

Read,LoadA

Read,4SH,Start

Read,LoadA

Read,5S,Start

Read,LoadA

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7S,Start

Read,LoadCoreFromSummit

Read,8S,Start
  59
   1,J
 196

Read,LoadA,0,control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal